spring.application.name=Banking-Application
spring.datasource.url=jdbc:mysql://localhost:3306/banking_application
spring.datasource.username=root
spring.datasource.password=thisismysql
spring.jpa.hibernate.ddl-auto=update